pkgdown/_pkgdown.yml (before)
url: https://parallelly.futureverse.org

home:
  links:
  - text: Roadmap/Milestones
    href: https://github.com/HenrikBengtsson/parallelly/milestones
  - text: The Futureverse Project
    href: https://www.futureverse.org/
  - text: Futureverse User Forum
    href: https://github.com/HenrikBengtsson/future/discussions

navbar:
  structure:
    right: [futureverse, pkgs, cran, github]
  components:
    futureverse:
      icon: fas fa-home
      href: https://www.futureverse.org/
    pkgs:
      text: Packages
      menu:
      - text: doFuture 
        href: https://doFuture.futureverse.org
      - text: furrr 
        href: https://furrr.futureverse.org
      - text: future 
        href: https://future.futureverse.org
      - text: future.apply 
        href: https://future.apply.futureverse.org
      - text: future.batchtools 
        href: https://future.batchtools.futureverse.org
      - text: future.callr 
        href: https://future.callr.futureverse.org
      - text: future.tests 
        href: https://future.tests.futureverse.org
      - text: globals 
        href: https://globals.futureverse.org
      - text: listenv 
        href: https://listenv.futureverse.org
      - text: parallelly 
        href: https://parallelly.futureverse.org
      - text: progressr 
        href: https://progressr.futureverse.org
      - text: BiocParallel.FutureParam (experimental)
        href: https://BiocParallel.FutureParam.futureverse.org
      - text: future.tools (experimental)
        href: https://future.tools.futureverse.org
      - text: future.mirai (experimental)
        href: https://future.mirai.futureverse.org
      - text: future.mapreduce (experimental)
        href: https://future.mapreduce.futureverse.org
      - text: marshal (experimental)
        href: https://marshal.futureverse.org
    cran:
      icon: fab fa-r-project
      href: https://cloud.r-project.org/package=parallelly

template:
  params:
    docsearch:
      api_key: aa6e02fc501886fb0f7c91ac4e300456
      index_name: futureverse
      algoliaOptions: { 'facetFilters': ['project:parallelly'] }
    ganalytics: G-SB3EQSD9FR

pkgdown/_pkgdown.yml (after)
url: https://parallelly.futureverse.org

home:
  links:
  - text: Roadmap/Milestones
    href: https://github.com/HenrikBengtsson/parallelly/milestones
  - text: The Futureverse Project
    href: https://www.futureverse.org/
  - text: Futureverse User Forum
    href: https://github.com/HenrikBengtsson/future/discussions

navbar:
  structure:
    right: [futureverse, pkgs, cran, github]
  components:
    futureverse:
      icon: fas fa-home
      href: https://www.futureverse.org/
    pkgs:
      text: Packages
      menu:
      - text: doFuture (map-reduce)
        href: https://doFuture.futureverse.org
      - text: furrr (map-reduce)
        href: https://furrr.futureverse.org
      - text: future 
        href: https://future.futureverse.org
      - text: future.apply (map-reduce)
        href: https://future.apply.futureverse.org
      - text: future.batchtools (backend)
        href: https://future.batchtools.futureverse.org
      - text: future.callr (backend)
        href: https://future.callr.futureverse.org
      - text: future.mirai (backend)
        href: https://future.mirai.futureverse.org
      - text: future.tests 
        href: https://future.tests.futureverse.org
      - text: globals 
        href: https://globals.futureverse.org
      - text: listenv 
        href: https://listenv.futureverse.org
      - text: parallelly 
        href: https://parallelly.futureverse.org
      - text: progressr 
        href: https://progressr.futureverse.org
      - text: BiocParallel.FutureParam (experimental)
        href: https://BiocParallel.FutureParam.futureverse.org
      - text: future.tools (experimental)
        href: https://future.tools.futureverse.org
      - text: future.mapreduce (experimental)
        href: https://future.mapreduce.futureverse.org
      - text: marshal (experimental)
        href: https://marshal.futureverse.org
    cran:
      icon: fab fa-r-project
      href: https://cloud.r-project.org/package=parallelly

template:
  params:
    docsearch:
      api_key: aa6e02fc501886fb0f7c91ac4e300456
      index_name: futureverse
      algoliaOptions: { 'facetFilters': ['project:parallelly'] }
    ganalytics: G-SB3EQSD9FR

pkgdown/_pkgdown.yml (diff)
@@ -19,18 +19,20 @@ navbar:
     pkgs:
       text: Packages
       menu:
-      - text: doFuture 
+      - text: doFuture (map-reduce)
         href: https://doFuture.futureverse.org
-      - text: furrr 
+      - text: furrr (map-reduce)
         href: https://furrr.futureverse.org
       - text: future 
         href: https://future.futureverse.org
-      - text: future.apply 
+      - text: future.apply (map-reduce)
         href: https://future.apply.futureverse.org
-      - text: future.batchtools 
+      - text: future.batchtools (backend)
         href: https://future.batchtools.futureverse.org
-      - text: future.callr 
+      - text: future.callr (backend)
         href: https://future.callr.futureverse.org
+      - text: future.mirai (backend)
+        href: https://future.mirai.futureverse.org
       - text: future.tests 
         href: https://future.tests.futureverse.org
       - text: globals 
@@ -45,8 +47,6 @@ navbar:
         href: https://BiocParallel.FutureParam.futureverse.org
       - text: future.tools (experimental)
         href: https://future.tools.futureverse.org
-      - text: future.mirai (experimental)
-        href: https://future.mirai.futureverse.org
       - text: future.mapreduce (experimental)
         href: https://future.mapreduce.futureverse.org
       - text: marshal (experimental)
